h1 Search Results

br

p
  - @results.each do |result|
    'Station Name:
    = result[:name]
    ul
      li
        'Address:
        = result[:address]
      li
        'Fuel Types:
        = result[:fuel_types]
      li
        'Distance: 
        = result[:distance].round(3)
        '  miles
      li
        'Access Times:
        = result[:access_times]