h1 Search Results

br

p
  - require 'pry'; binding.pry
  - @results.each do |result|
    = result["name"]
    ul
      li
        = result["address"]
      li
        = result["fuel_type"]
      li
        = result["distance"]
      li
        = result["access_times"]